#!/usr/bin/env python
PACKAGE = "map_transform"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("scale", double_t, 0, "Scale", 50, 10,100)
gen.add("infl", int_t, 0, "Robot size in cells", 5, 1,50)
gen.add("defl", int_t, 0, "Sensing radius in cells", 3, 1, 200)
gen.add("rinfl", double_t, 0, "Robot size (scale %)", 100, 5,500)
gen.add("sdefl", double_t, 0, "Sensing radius (scale %)", 100, 5, 500)
gen.add("rx", double_t, 0, "Robot center x (%)", 50, 0, 100)
gen.add("ry", double_t, 0, "Robot center y (%)", 50, 0, 100)
gen.add("rt", double_t, 0, "Robot center theta", 0, -180, 180)
gen.add("angle_res", int_t, 0, "Orientation resolution", 32, 4, 256)

gen.add("debug", bool_t, 0, "Debugging with images", True)
gen.add("ground_truth", bool_t, 0, "Ground Truth", False)
gen.add("debug_angle", double_t,0, "Debug of Infl+Defl for angle", 0, -180, 180)

gen.add("x", double_t, 0, "X Position", 10, 0, 20)
gen.add("y", double_t, 0, "Y Position", 10, 0, 20)
gen.add("theta", double_t, 0, "Orientation", 0, -180, 180)

exit(gen.generate(PACKAGE, "visNC", "Parametersnc"))
