#!/usr/bin/env python
PACKAGE = "map_transform"

import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("infl", int_t, 0, "Robot size in cells", 5, 1,50)
gen.add("defl", int_t, 0, "Sensing radius in cells", 3, 1, 500)

gen.add("lambda", double_t, 0, "Tradeoff Parameter", 1, 0.001, 1000)
gen.add("quad", bool_t, 0, "Quadratic vs Linear Perception cost", False)
gen.add("video_speed", int_t, 0, "How many samples to jump (0 does not play video", 0, 0,100)
gen.add("run_all_opts", bool_t, 0, "Run all optimizations to compare", False)
gen.add("run_all_goals", bool_t, 0, "Run all saved goals", False)
gen.add("bfs", bool_t, 0, "Just run BFS, independly of all optimizations", False)

gen.add("opt_1", bool_t, 0, "Optimization 1", True)
gen.add("opt_1_CD", bool_t, 0, "Optimization 1 + Ray Cast Opt 1", True)
gen.add("opt_1_CD_2", bool_t, 0, "Optimization 1 + Ray Cast Opt 1 + Opt 2", False)
gen.add("opt_1_CD_2_CP", bool_t, 0, "Optimization 1 + Ray Cast Opt 1 + Opt 2 + Ray Cast Opt 2", False)

gen.add("fast", bool_t, 0, "Optimization 1 + Ray Cast Opt 1 + Opt 2 + Ray Cast Opt 2 + Fast LookUp Table", False)


exit(gen.generate(PACKAGE, "planSensOpt", "PAstarParams"))

