# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale
0.default= 50.0
0.type= double
0.desc=Scale Range: 10.0 to 100.0
1.name= ~infl
1.default= 5
1.type= int
1.desc=Robot size in cells Range: 1 to 50
2.name= ~defl
2.default= 3
2.type= int
2.desc=Sensing radius in cells Range: 1 to 200
3.name= ~rinfl
3.default= 100.0
3.type= double
3.desc=Robot size (scale %) Range: 5.0 to 500.0
4.name= ~sdefl
4.default= 100.0
4.type= double
4.desc=Sensing radius (scale %) Range: 5.0 to 500.0
5.name= ~rx
5.default= 50.0
5.type= double
5.desc=Robot center x (%) Range: 0.0 to 100.0
6.name= ~ry
6.default= 50.0
6.type= double
6.desc=Robot center y (%) Range: 0.0 to 100.0
7.name= ~rt
7.default= 0.0
7.type= double
7.desc=Robot center theta Range: -180.0 to 180.0
8.name= ~angle_res
8.default= 32
8.type= int
8.desc=Orientation resolution Range: 4 to 256
9.name= ~debug
9.default= True
9.type= bool
9.desc=Debugging with images 
10.name= ~ground_truth
10.default= False
10.type= bool
10.desc=Ground Truth 
11.name= ~debug_angle
11.default= 0.0
11.type= double
11.desc=Debug of Infl+Defl for angle Range: -180.0 to 180.0
12.name= ~x
12.default= 10.0
12.type= double
12.desc=X Position Range: 0.0 to 20.0
13.name= ~y
13.default= 10.0
13.type= double
13.desc=Y Position Range: 0.0 to 20.0
14.name= ~theta
14.default= 0.0
14.type= double
14.desc=Orientation Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
