# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~rinfl
0.default= 100.0
0.type= double
0.desc=Robot size (scale %) Range: 5.0 to 500.0
1.name= ~sdefl
1.default= 100.0
1.type= double
1.desc=Sensing radius (scale %) Range: 5.0 to 500.0
2.name= ~rx
2.default= 50.0
2.type= double
2.desc=Robot center x (%) Range: 0.0 to 100.0
3.name= ~ry
3.default= 50.0
3.type= double
3.desc=Robot center y (%) Range: 0.0 to 100.0
4.name= ~rt
4.default= 0.0
4.type= double
4.desc=Robot center theta Range: -180.0 to 180.0
5.name= ~sx
5.default= 50.0
5.type= double
5.desc=Sensor center x (%) Range: 0.0 to 100.0
6.name= ~sy
6.default= 50.0
6.type= double
6.desc=Sensor center y (%) Range: 0.0 to 100.0
7.name= ~st
7.default= 0.0
7.type= double
7.desc=Sensor center theta Range: -180.0 to 180.0
8.name= ~dx
8.default= 50.0
8.type= double
8.desc=Sensor displacement x (%) Range: 0.0 to 100.0
9.name= ~dy
9.default= 50.0
9.type= double
9.desc=Sensor displacement y (%) Range: 0.0 to 100.0
10.name= ~angle_res
10.default= 32
10.type= int
10.desc=Orientation resolution Range: 4 to 256
11.name= ~sens_res
11.default= 128
11.type= int
11.desc=Sensing resolution Range: 4 to 512
12.name= ~debug
12.default= True
12.type= bool
12.desc=Debugging with images 
13.name= ~ground_truth
13.default= False
13.type= bool
13.desc=Ground Truth 
14.name= ~debug_angle
14.default= 0.0
14.type= double
14.desc=Debug of Infl+Defl for angle Range: -180.0 to 180.0
15.name= ~x
15.default= 50.0
15.type= double
15.desc=X Position Range: 0.0 to 100.0
16.name= ~y
16.default= 50.0
16.type= double
16.desc=Y Position Range: 0.0 to 100.0
17.name= ~theta
17.default= 0.0
17.type= double
17.desc=Orientation Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
