# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~infl
0.default= 5
0.type= int
0.desc=Robot size in cells Range: 1 to 50
1.name= ~defl
1.default= 3
1.type= int
1.desc=Sensing radius in cells Range: 1 to 200
2.name= ~debug
2.default= True
2.type= bool
2.desc=Debugging with images 
3.name= ~ground_truth
3.default= False
3.type= bool
3.desc=Ground Truth 
4.name= ~x
4.default= 50.0
4.type= double
4.desc=X Position Range: 0.0 to 100.0
5.name= ~y
5.default= 50.0
5.type= double
5.desc=Y Position Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
