\subsubsection usage Usage
\verbatim
<node name="reach_tr" pkg="map_transform" type="reach_tr">
  <param name="infl" type="double" value="100.0" />
  <param name="defl" type="double" value="100.0" />
  <param name="rx" type="double" value="50.0" />
  <param name="ry" type="double" value="50.0" />
  <param name="rt" type="double" value="0.0" />
  <param name="angle_res" type="int" value="32" />
  <param name="debug" type="bool" value="True" />
  <param name="ground_truth" type="bool" value="False" />
  <param name="debug_angle" type="double" value="0.0" />
  <param name="x" type="double" value="10.0" />
  <param name="y" type="double" value="10.0" />
  <param name="theta" type="double" value="0.0" />
</node>
\endverbatim

