# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale
0.default= 50.0
0.type= double
0.desc=Scale Range: 10.0 to 100.0
1.name= ~infl
1.default= 5
1.type= int
1.desc=Robot size in cells Range: 1 to 50
2.name= ~defl
2.default= 3
2.type= int
2.desc=Sensing radius in cells Range: 1 to 200
3.name= ~debug
3.default= True
3.type= bool
3.desc=Debugging with images 
4.name= ~ground_truth
4.default= False
4.type= bool
4.desc=Ground Truth 
5.name= ~x
5.default= 50.0
5.type= double
5.desc=X Position Range: 0.0 to 100.0
6.name= ~y
6.default= 50.0
6.type= double
6.desc=Y Position Range: 0.0 to 100.0
}
}
# End of autogenerated section. You may edit below.
