# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~scale
0.default= 50.0
0.type= double
0.desc=Scale Range: 10.0 to 100.0
1.name= ~rinfl
1.default= 100.0
1.type= double
1.desc=Robot size (scale %) Range: 5.0 to 500.0
2.name= ~sdefl
2.default= 100.0
2.type= double
2.desc=Sensing radius (scale %) Range: 5.0 to 500.0
3.name= ~rx
3.default= 50.0
3.type= double
3.desc=Robot center x (%) Range: 0.0 to 100.0
4.name= ~ry
4.default= 50.0
4.type= double
4.desc=Robot center y (%) Range: 0.0 to 100.0
5.name= ~rt
5.default= 0.0
5.type= double
5.desc=Robot center theta Range: -180.0 to 180.0
6.name= ~angle_res
6.default= 32
6.type= int
6.desc=Orientation resolution Range: 4 to 256
7.name= ~debug
7.default= True
7.type= bool
7.desc=Debugging with images 
8.name= ~ground_truth
8.default= False
8.type= bool
8.desc=Ground Truth 
9.name= ~debug_angle
9.default= 0.0
9.type= double
9.desc=Debug of Infl+Defl for angle Range: -180.0 to 180.0
10.name= ~x
10.default= 50.0
10.type= double
10.desc=X Position Range: 0.0 to 100.0
11.name= ~y
11.default= 50.0
11.type= double
11.desc=Y Position Range: 0.0 to 100.0
12.name= ~theta
12.default= 0.0
12.type= double
12.desc=Orientation Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
