# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~infl
0.default= 100.0
0.type= double
0.desc=Robot size (scale %) Range: 5.0 to 500.0
1.name= ~defl
1.default= 100.0
1.type= double
1.desc=Sensing radius (scale %) Range: 5.0 to 500.0
2.name= ~rx
2.default= 50.0
2.type= double
2.desc=Robot center x (%) Range: 0.0 to 100.0
3.name= ~ry
3.default= 50.0
3.type= double
3.desc=Robot center y (%) Range: 0.0 to 100.0
4.name= ~rt
4.default= 0.0
4.type= double
4.desc=Robot center theta Range: -180.0 to 180.0
5.name= ~angle_res
5.default= 32
5.type= int
5.desc=Orientation resolution Range: 4 to 256
6.name= ~debug
6.default= True
6.type= bool
6.desc=Debugging with images 
7.name= ~ground_truth
7.default= False
7.type= bool
7.desc=Ground Truth 
8.name= ~debug_angle
8.default= 0.0
8.type= double
8.desc=Debug of Infl+Defl for angle Range: -180.0 to 180.0
9.name= ~x
9.default= 10.0
9.type= double
9.desc=X Position Range: 0.0 to 20.0
10.name= ~y
10.default= 10.0
10.type= double
10.desc=Y Position Range: 0.0 to 20.0
11.name= ~theta
11.default= 0.0
11.type= double
11.desc=Orientation Range: -180.0 to 180.0
}
}
# End of autogenerated section. You may edit below.
