\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~infl" : \b [int] Robot size in cells min: 1, default: 5, max: 50
- \b "~defl" : \b [int] Sensing radius in cells min: 1, default: 3, max: 200
- \b "~debug" : \b [bool] Debugging with images min: False, default: True, max: True
- \b "~ground_truth" : \b [bool] Ground Truth min: False, default: False, max: True
- \b "~x" : \b [double] X Position min: 0.0, default: 10.0, max: 20.0
- \b "~y" : \b [double] Y Position min: 0.0, default: 10.0, max: 20.0

